15
Regionale Veloce 2449
10:07
Udine
11:56
Venezia
12.30
Italo 9901
06:50
Bologna
07:25
Firenze
17
Frecciabianca 8881
07:24
Padova
15:50
Lecce
96.50
Frecciarossa 9647
17:00
Milano
19:58
Roma
59.90
Regionale 2383
10:36
Roma
13:40
Napoli
11.80
Italo 9908
07:37
Salerno
14:25
Torino
86.90
Regionale Veloce 2462
18:36
Treviso
21:03
Trieste
17.60
Regionale 12020
17:40
Ancona
19:00
Rimini
7.30
Regionale LP727
21:46
Catania
23:36
Siracusa
7.70
Frecciarossa 9791
06:15
Udine
09:00
Verona
24.90
Italo 9904
11:24
Reggio E.
12:15
Milano
21.60
Regionale Veloce 2717
14:02
Vicenza
14:48
Venezia
6.10
Regionale 11256
15:13
Genova
16:20
Savona
4.90
Italo 9985
16:00
Venezia
16:57
Ferrara
8.90
Regionale 20745
08:30
Verona
09:16
Mantova
3.95